1 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queris</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* Smart Phones */
      /* 500 kadar olan genislik kirmizi */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        .smartphone h1 {
          display: block;
        }
      }
      /* Tablet screen */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        .tablet h1 {
          display: block;
        }
      }

      /* Normal screen */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        .normal h1 {
          display: block;
        }
      }

      /* Widescreen */
      @media (min-width: 1201px) {
        body {
          background: black;
        }
        .widescreen h1 {
          display: block;
        }
      }

      /* Landscape */
      /* min-height kullaniyosun */
      @media (min-height: 500px) {
        body {
          background: orange;
        }
        .landscape h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smartphone"><h1>Smartphone</h1></div>
    <div class="landscape"><h1>landscape</h1></div>
  </body>
</html>
