<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6rem;
    }
    .container {
      max-width: 80rem;
      margin: auto;
    }
    header {
      background: #333 url("https://source.unsplash.com/user/erondu/daily")
        no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 3rem;
      padding-top: 20rem;
    }
    header h1 {
      font-size: 3.5rem;
    }
    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
      cursor: pointer;
    }
    /* media queries */
    @media (max-height: 500px) {
      header {
        padding-top: 3.5rem;
      }
    }
  </style>
  <body>
    <header>
      <div class="container">
        <h1>Welcome To TEST</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus
          eius architecto exercitationem autem at asperiores fugit quas
          repudiandae cum corrupti modi molestias adipisci animi quae ad a
          explicabo culpa dolor, dolorum quaerat. Obcaecati culpa ipsam, itaque
          nam voluptate minus?
        </p>
        <a href="#" class="btn">Found Out More</a>
      </div>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolore.
        Quidem nulla nam illum labore dolore? Pariatur temporibus alias placeat
        tempore necessitatibus obcaecati sed, quis quo aliquid maxime ex
        deleniti.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        praesentium nisi, quod modi officia fugiat porro optio odio, eos
        repellendus, vero minima? Illo officia commodi qui, rem repudiandae aut
        nihil quaerat obcaecati quae? Dolor nesciunt aut expedita eos quis,
        optio incidunt excepturi, aspernatur ab tempore praesentium ipsam harum
        ducimus beatae? Deleniti reprehenderit eveniet adipisci sequi neque
        provident perferendis sapiente modi deserunt enim. Corrupti, tempora.
        Debitis ipsam dolores molestias ex nisi?
      </p>
    </section>
  </body>
</html>
